<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    tools:context="android.app.cryptogram.LoginActivity"
    android:weightSum="1">

    <EditText
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="userId"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="140dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/AdminRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Admin"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="86dp" />



        <RadioButton
            android:id="@+id/playerRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="158dp" />
    </RadioGroup>



    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:onClick="handleClick"
        android:text="Login"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="231dp" />

</LinearLayout>
