<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.app.cryptogram.PlayerActivity"
    android:id="@+id/player_activity">

    <Button
        android:id="@+id/chooseCryptogramButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="choose cryptogram"
        android:onClick="goToCryptogramActivity"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/viewRankingButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="View ranking"
        android:layout_marginTop="30dp"
        android:onClick="goToRankingActivity"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="196dp" />
</LinearLayout>
